<!DOCTYPE html>
<html>
    <head>
        <title>page title</title>
        <style>
            .grid-container-align {
                background-color: steelblue;
                padding: 10px;
                display: grid;
                grid-gap: 10px;
                grid-template-columns: auto auto auto auto;
                align-content: space-evenly;
            }  

            .grid-container-align > div {
                background-color: aliceblue;
                text-align: space-evenly;
                padding: 15px 5px;
                font-size: 18px;
            }
        </style>
        <body>
             <div class="grid-container">
                 <div>1</div>
                 <div>2</div>
                 <div>3</div>
                 <div>4</div>
                 <div>5</div>
                 <div>6</div>
                 <div>7</div>
                 <div>8</div>
                 <div>9</div>
           </div>
    </body>
    </head>
</html>
